[Plex]
#Insert the IP address and port of your Plex Server as well as your plex token. 
plexserverurl = http://192.168.168.1:32400 
plextoken = yourplextoken 

[Plex Play History]
#The script will populate this field.
history =  

[Plex Account]
account = YourUsername

[Art]
# This is where you want to insert the folder path for where the script will randomly choose artwork to be displayed when the Plex server is not playing anything. 
folderpath = /Your/Downloaded/Art/Folder/ 
